
# Stromgarde
government 			= monarchy
add_government_reform = stromgarde_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_human
religion			= holy_light
primary_culture 	= culture_arathi
capital 			= 3002

add_army_professionalism = 0.1

add_historical_rival = A17 # Alterac

546.1.1 = { 
	monarch = { 
		name = "Liam" 
		dynasty = "Trollbane" 
		adm = 3
		dip = 3
		mil = 7
        birth_date = 510.1.1

		leader = {
			name = "Liam Trollbane"
			type = general
			fire = 3
			shock = 5
			manuever = 4
			siege = 3
			personality = elite_inspirational_leader_general_personality
		}
	}
	
	heir = { 
		name = "Thoras"
		monarch_name = "Thoras" 
		dynasty = "Trollbane" 
		claim = 90
		adm = 4
		dip = 4
		mil = 6
		birth_date = 545.11.11
		death_date = 620.10.10
 	}

	add_ruler_personality = strict_personality
	set_ruler_flag = warrior_personality
	set_heir_flag = is_long_lived
} 

591.1.1 = {
    remove_country_modifier = member_of_alliance
}

592.1.1 = { 
	monarch = { 
		name = "Thoras" 
		dynasty = "Trollbane" 
		adm = 3
		dip = 2
		mil = 5
        birth_date = 554.1.1
	} 
    
    # Faction - Alliance
    add_country_modifier = {
        name = member_of_alliance
        duration = -1
    }
}

605.1.1 = {
	remove_country_modifier = member_of_alliance
}

622.1.1 = { 
	monarch = { 
		name = "Galen" 
		dynasty = "Trollbane" 
		adm = 1
		dip = 1
		mil = 3
        birth_date = 590.1.1
 	} 
	capital = 3001
	 
}
 
631.1.1 = { 
	monarch = { 
		name = "Rosie" 
		dynasty = "Amaren" 
		adm = 3
		dip = 2
		mil = 3 
		female = yes
        birth_date = 602.1.1
	} 
	government = monarchy
}

632.6.1 = {
	capital = 673
}

