
# Sandfury
government 			    = monarchy
add_government_reform   = troll_kingdom_reform
mercantilism 		= 10
technology_group 	= tech_sand_troll
religion			= voodoo
primary_culture 	= culture_sand_troll
capital 			= 1541

546.1.1 = {  
    monarch = {  
        name = "Ukorz"  
        dynasty = "Sandscalp"  
 		adm = 4 
		dip = 4 
		mil = 5
        birth_date = 495.1.1
  	}  
}  

# Cata
631.1.1 = {  
    monarch = {  
        name = "Sul"  
        dynasty = "Sandcrawler"  
 		adm = 3
		dip = 2
		mil = 4
        birth_date = 540.1.1
  	}  
    
    capital = 2747 # Tal'farrak
}  

# Mists
632.1.1 = {  
    monarch = {  
        name = "Jakra'zet"  
        dynasty = "the General"  
 		adm = 4
		dip = 1
		mil = 5
        birth_date = 580.1.1
  	}  
}