is_city = yes

owner = P55
controller = P55
add_core = P55

base_tax = 2
base_production = 2
base_manpower = 2

culture = culture_forest_troll
religion = voodoo

hre = no
trade_goods = resource_common_skins
 
# First War
592.1.1 = {
    owner = A08
    controller = A08
    add_core = A08
    
    culture = culture_lordaeron
    religion = holy_light
}

618.1.1 = { 
	owner = A25
	controller = A25
	add_core = A25
	add_core = P52
	add_core = P14
	remove_core = A08
	remove_core = P55
}

# War of Lordaeron (TFT)
620.11.1 = {
	controller = P52
}

# Rise of the Qiraji
622.1.1 = { 
	owner = P52
	controller = P52
	remove_core = A25
	culture = culture_scourge
	religion = cult_of_the_damned 
}

# Cataclysm
631.1.1 = { 
	owner = P14
	controller = P14
	add_core = P14
	culture = culture_forsaken
	religion = forgotten_shadow
}
