#----------------------------------------------
# Missions
#----------------------------------------------
mission_might_of_stromgarde = {
    land_morale = 0.1
    army_tradition = 1.0
    prestige = 1.0
}

mission_legacy_of_arathor = {
    administrative_efficiency = 0.05
    max_absolutism = 20
}

mission_stromic_justice = {
    unjustified_demands = -0.1
    province_warscore_cost = -0.1
}

mission_facing_the_troll_threat = {
    shock_damage_received = -0.1
    fire_damage_received = -0.1
    morale_damage_received = -0.05
}

mission_trollbane_blood = {
    discipline = 0.05
    war_exhaustion = -0.1
    max_absolutism = 20
}

mission_treasures_of_grim_batol = {
    global_prosperity_growth = 0.05
}

mission_dominance_of_baradin_bay = {
    own_coast_naval_combat_bonus = 1
    naval_forcelimit = 10
    naval_forcelimit_modifier = 0.15
    naval_tradition_from_battle = 0.15
    global_sailors_modifier = 0.1
}

mission_mantle_of_humanity = {
    force_march_free = yes
    no_stability_loss_on_monarch_death = yes
}

mission_flexible_diplomacy = {
    diplomatic_upkeep = 1
    ae_impact = -0.1
    improve_relation_modifier = 0.1
}

mission_fate_of_alterac_own = {
    core_creation = -0.2
    province_warscore_cost = -0.1
    unjustified_demands = -0.2
    ae_impact = -0.1
}
