victory_in_vashjir = {
    prestige = 1
    land_morale = 0.1
}

victory_over_hatecoil = {
    prestige = 1
    production_efficiency = 0.15
    global_trade_goods_size_modifier = 0.1
}

conqueror_of_nazjatar = {
    land_morale = 0.1
    prestige_decay = -0.03
    max_absolutism = 20
}

victory_over_ragnaros = {
    prestige = 1
    land_morale = 0.15
}

control_of_baradin_entry = {
    power_projection_from_insults = 0.5
    global_ship_trade_power = 0.25
    navy_tradition = 1
}

control_of_tirasian_isles = {
    blockade_efficiency = 0.33
    naval_morale = 0.15
}

rule_of_vashjir = {
    colonists = 1
    own_territory_dice_roll_bonus = 1
    defensiveness = 0.2
    manpower_in_true_faith_provinces= 0.15
}

power_of_sunken_isles = {
    global_missionary_strength = 0.03
    all_power_cost = -0.03
    province_warscore_cost = -0.1
}

control_of_mechagon = {
    technology_cost = -0.05
    idea_cost = -0.1
    global_institution_spread = 0.33
}

dominance_of_tol_barad = {
    discipline = 0.05
    infantry_power = 0.1
    harsh_treatment_cost = -0.5
}