#----------------------------------------------
# Missions
#----------------------------------------------
# Column 4
mission_glg_finding_our_place = {
    global_tax_modifier = 0.1
    production_efficiency = 0.1
    trade_efficiency = 0.1
}

mission_glg_beastmen_of_war = {
    infantry_power = 0.15
    shock_damage_received = -0.1
    fire_damage_received = -0.1
}

mission_glg_gnoll_empire = {
    administrative_efficiency = 0.03
    core_creation = -0.05
    governing_capacity_modifier = 0.15
}

mission_glg_vassal_swarm_master = {
    liberty_desire_from_subject_development = -0.2
	reduced_liberty_desire = 10
}

# Column 5

mission_glg_cheap_claims = {
    fabricate_claims_cost = -0.35
    spy_offence = 0.15
}

mission_local_scale_challenge_glg = {
    province_warscore_cost = -0.05
    power_projection_from_insults = 0.2
}

mission_regional_scale_challenge_glg = {
    province_warscore_cost = -0.1
    power_projection_from_insults = 0.4
    core_creation = -0.05
}

mission_multi_regional_scale_challenge_glg = {
    province_warscore_cost = -0.15
    power_projection_from_insults = 0.6
    core_creation = -0.1
    years_of_nationalism = -3
}

mission_continental_scale_challenge_glg = {
    province_warscore_cost = -0.2
    power_projection_from_insults = 0.8
    core_creation = -0.15
    years_of_nationalism = -5
    administrative_efficiency = 0.03
	diplomatic_upkeep = 1
}

mission_global_scale_challenge_glg = {
    province_warscore_cost = -0.25
    power_projection_from_insults = 1
    core_creation = -0.2
    years_of_nationalism = -8
    administrative_efficiency = 0.05
	diplomatic_upkeep = 2
    governing_cost = -0.15
}

mission_multidimentional_scale_challenge_glg = {
    province_warscore_cost = -0.3
    power_projection_from_insults = 1.5
    core_creation = -0.25
    years_of_nationalism = -10
    administrative_efficiency = 0.1
	diplomatic_upkeep = 3
    governing_cost = -0.25
    all_power_cost = -0.05
}