namespace = wwu_mission_a29_uldaman_branch
 
# ===================================================
# EVENT 1 - START OF CHAIN
# Fired once to begin the chain
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.1
	title = wwu_mission_a29_uldaman_branch.1.title
	desc = wwu_mission_a29_uldaman_branch.1.desc
	picture = FORGOTTEN_TORCH_eventPicture
 
	is_triggered_only = yes

	trigger = {
		NOT = { has_global_flag = uldaman_chain_active }
	}
 
	immediate = {
		set_global_flag = uldaman_chain_active
		set_country_flag = uldaman_joined_chain
		set_country_flag = has_initiative
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_right_path
		clr_country_flag = uldaman_at_kobolds
 
		if = {
			limit = {
				tag = A29
				A30 = {
					NOT = { has_country_flag = dont_care_for_uldaman }
					NOT = { has_country_flag = uldaman_joined_chain }
				}
			}
			A30 = {
				set_country_flag = uldaman_joined_chain
				country_event = { id = wwu_mission_a29_uldaman_branch.2 days = 2 }
			}
		}
		else_if = {
			limit = {
				tag = A30
				A29 = {
					NOT = { has_country_flag = dont_care_for_uldaman }
					NOT = { has_country_flag = uldaman_joined_chain }
				}
			}
			A29 = {
				set_country_flag = uldaman_joined_chain
				country_event = { id = wwu_mission_a29_uldaman_branch.2 days = 2 }
			}
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.1.option.a
		set_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_right_path
		country_event = { id = wwu_mission_a29_uldaman_branch.3 days = 5 }
		ai_chance = {
            factor = 2
        }
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.1.option.b
		set_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_right_path
		if = {
			limit = { has_global_flag = uldaman_gold_statue_taken }
			country_event = { id = wwu_mission_a29_uldaman_branch.4b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.4 days = 5 }
		}
		ai_chance = {
            factor = 2
        }
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.1.option.c
		set_country_flag = uldaman_on_right_path
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		if = {
			limit = { has_global_flag = uldaman_kobolds_cleared }
			country_event = { id = wwu_mission_a29_uldaman_branch.5b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.5 days = 5 }
		}
		ai_chance = {
            factor = 8
        }
	}
}
 
# ===================================================
# EVENT 1b - RESTART / RE-ENTER PATH CHOICE
# Used when the chain loops back during exploration
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.1b
	title = wwu_mission_a29_uldaman_branch.1.title
	desc = wwu_mission_a29_uldaman_branch.1.desc
	picture = FORGOTTEN_TORCH_eventPicture
 
	is_triggered_only = yes
 
	immediate = {
		set_country_flag = has_initiative
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_right_path
		clr_country_flag = uldaman_at_kobolds
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.1.option.a
		set_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_right_path
		country_event = { id = wwu_mission_a29_uldaman_branch.3 days = 5 }
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.1.option.b
		set_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_right_path
		if = {
			limit = { has_global_flag = uldaman_gold_statue_taken }
			country_event = { id = wwu_mission_a29_uldaman_branch.4b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.4 days = 5 }
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.1.option.c
		set_country_flag = uldaman_on_right_path
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		if = {
			limit = { has_global_flag = uldaman_kobolds_cleared }
			country_event = { id = wwu_mission_a29_uldaman_branch.5b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.5 days = 5 }
		}
	}
}
 
# ===================================================
# EVENT 2 - FORK IN THE ROAD (nation WITHOUT initiative)
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.2
	title = wwu_mission_a29_uldaman_branch.2.title
	desc = wwu_mission_a29_uldaman_branch.2.desc
	picture = FORGOTTEN_TORCH_eventPicture
 
	is_triggered_only = yes
 
	trigger = {
		NOT = { has_country_flag = dont_care_for_uldaman }
	}
 
	immediate = {
		clr_country_flag = has_initiative
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_right_path
		clr_country_flag = uldaman_at_kobolds
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.2.option.a
		set_country_flag = uldaman_on_centre_path
		country_event = { id = wwu_mission_a29_uldaman_branch.3 days = 7 }
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.2.option.b
		set_country_flag = uldaman_on_left_path
		if = {
			limit = { has_global_flag = uldaman_gold_statue_taken }
			country_event = { id = wwu_mission_a29_uldaman_branch.4b days = 7 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.4 days = 7 }
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.2.option.c
		set_country_flag = uldaman_on_right_path
		if = {
			limit = { has_global_flag = uldaman_kobolds_cleared }
			country_event = { id = wwu_mission_a29_uldaman_branch.5b days = 7 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.5 days = 7 }
		}
	}
}
 
# ===================================================
# EVENT 3 - CENTRE PASSAGE - DEAD END
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.3
	title = wwu_mission_a29_uldaman_branch.3.title
	desc = wwu_mission_a29_uldaman_branch.3.desc
	picture = ROCK_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.3.option.a
		add_prestige = -10
		add_treasury = -50
		clr_country_flag = has_initiative
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_at_kobolds

		if = {
			limit = { tag = A29 }

			A30 = {
				set_country_flag = has_initiative
				country_event = { id = wwu_mission_a29_uldaman_branch.1b days = 5 }
			}

			if = {
				limit = {
					A30 = { NOT = { has_country_flag = dont_care_for_uldaman } }
				}
				A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.2 days = 7 } }
			}
		}
		else_if = {
			limit = { tag = A30 }

			A29 = {
				set_country_flag = has_initiative
				country_event = { id = wwu_mission_a29_uldaman_branch.1b days = 5 }
			}

			if = {
				limit = {
					A29 = { NOT = { has_country_flag = dont_care_for_uldaman } }
				}
				A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.2 days = 7 } }
			}
		}
	}
}
 
# ===================================================
# EVENT 4 - LEFT PASSAGE - GOLD STATUE
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.4
	title = wwu_mission_a29_uldaman_branch.4.title
	desc = wwu_mission_a29_uldaman_branch.4.desc
	picture = EARTHEN_STATUE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.4.option.a
		set_global_flag = uldaman_gold_statue_taken
		clr_country_flag = has_initiative
		if = {
			limit = { tag = A29 }
			A30 = { set_country_flag = has_initiative }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { set_country_flag = has_initiative }
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.4c days = 1 }
		ai_chance = {
			factor = 5
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.4.option.b
		country_event = { id = wwu_mission_a29_uldaman_branch.8 days = 5 }
		ai_chance = {
			factor = 5
		}
	}
}
 
# ===================================================
# EVENT 4b - LEFT PASSAGE - EMPTY STATUE CAVERN
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.4b
	title = wwu_mission_a29_uldaman_branch.4b.title
	desc = wwu_mission_a29_uldaman_branch.4b.desc
	picture = EARTHEN_STATUE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.4b.option.a
		country_event = { id = wwu_mission_a29_uldaman_branch.8 days = 5 }
	}
}
 
# ===================================================
# EVENT 4c - STATUE DUG UP - REWARD EVENT
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.4c
	title = wwu_mission_a29_uldaman_branch.4c.title
	desc = wwu_mission_a29_uldaman_branch.4c.desc
	picture = EARTHEN_STATUE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.4c.option.a
 
		if = {
			limit = { tag = A29 }
			1971 = {
				add_permanent_province_modifier = {
					name = uldaman_gold_statue_site
				}
			}
		}
		else_if = {
			limit = { tag = A30 }
			1969 = {
				add_permanent_province_modifier = {
					name = uldaman_gold_statue_site
				}
			}
		}
 
		country_event = { id = wwu_mission_a29_uldaman_branch.8 days = 7 }
	}
}
 
# ===================================================
# EVENT 5 - RIGHT TUNNEL - TUNNEL RAT KOBOLDS
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.5
	title = wwu_mission_a29_uldaman_branch.5.title
	desc = wwu_mission_a29_uldaman_branch.5.desc
	picture = KOBOLD_GEOMANCER_eventPicture
 
	is_triggered_only = yes
 
	immediate = {
		set_country_flag = uldaman_at_kobolds
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.5.option.a
		set_global_flag = uldaman_kobolds_cleared
		clr_country_flag = uldaman_at_kobolds
		add_manpower = -2
		add_army_professionalism = 0.02
		random_list = {
			50 = {
				if = {
					limit = { has_global_flag = uldaman_vikings_met }
					country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
				}
				else = {
					country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
				}
			}
			50 = {
				clr_country_flag = has_initiative
				if = {
					limit = { tag = A29 }
					A30 = { set_country_flag = has_initiative }
				}
				else_if = {
					limit = { tag = A30 }
					A29 = { set_country_flag = has_initiative }
				}
				if = {
					limit = { has_global_flag = uldaman_vikings_met }
					country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 7 }
				}
				else = {
					country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 7 }
				}
			}
		}
		ai_chance = {
			factor = 5
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.5.option.b
		trigger = {
			has_country_flag = has_initiative
		}
		clr_country_flag = uldaman_at_kobolds
 
		if = {
			limit = {
				tag = A29
				A30 = {
					NOT = { has_country_flag = has_initiative }
					NOT = { has_country_flag = dont_care_for_uldaman }
					has_country_flag = uldaman_on_right_path
					has_country_flag = uldaman_at_kobolds
				}
			}
			A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.6 days = 3 } }
		}
		else_if = {
			limit = {
				tag = A30
				A29 = {
					NOT = { has_country_flag = has_initiative }
					NOT = { has_country_flag = dont_care_for_uldaman }
					has_country_flag = uldaman_on_right_path
					has_country_flag = uldaman_at_kobolds
				}
			}
			A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.6 days = 3 } }
		}
 
		if = {
			limit = { has_global_flag = uldaman_vikings_met }
			country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
		}
		ai_chance = {
			factor = 5
		}
	}
}
 
# ===================================================
# EVENT 5b - RIGHT TUNNEL - EMPTY KOBOLD CAVERN
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.5b
	title = wwu_mission_a29_uldaman_branch.5b.title
	desc = wwu_mission_a29_uldaman_branch.5b.desc
	picture = KOBOLD_GEOMANCER_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.5b.option.a
		if = {
			limit = { has_global_flag = uldaman_vikings_met }
			country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
		}
	}
}
 
# ===================================================
# EVENT 6 - KOBOLD SABOTAGE OPPORTUNITY
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.6
	title = wwu_mission_a29_uldaman_branch.6.title
	desc = wwu_mission_a29_uldaman_branch.6.desc
	picture = BARREL_TOSS_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.6.option.a
		random_list = {
			60 = {
				set_global_flag = uldaman_kobolds_cleared
				clr_country_flag = uldaman_at_kobolds
				if = {
					limit = { tag = A29 }
					A30 = {
						clr_country_flag = has_initiative
						country_event = { id = wwu_mission_a29_uldaman_branch.6b days = 1 }
					}
					set_country_flag = has_initiative
					country_event = { id = wwu_mission_a29_uldaman_branch.6d days = 1 }
				}
				else_if = {
					limit = { tag = A30 }
					A29 = {
						clr_country_flag = has_initiative
						country_event = { id = wwu_mission_a29_uldaman_branch.6b days = 1 }
					}
					set_country_flag = has_initiative
					country_event = { id = wwu_mission_a29_uldaman_branch.6d days = 1 }
				}
			}
			40 = {
				set_global_flag = uldaman_kobolds_cleared
				clr_country_flag = uldaman_at_kobolds
				country_event = { id = wwu_mission_a29_uldaman_branch.6b days = 1 }
				if = {
					limit = { tag = A29 }
					A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.6c days = 1 } }
				}
				else_if = {
					limit = { tag = A30 }
					A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.6c days = 1 } }
				}
			}
		}
		ai_chance = {
			factor = 10
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.6.option.b
		clr_country_flag = uldaman_at_kobolds
		if = {
			limit = { tag = A29 }
			A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.7 days = 3 } }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.7 days = 3 } }
		}
		ai_chance = {
			factor = 0
		}
	}
}
 
# ===================================================
# EVENT 6b - KOBOLD FIGHT NOTIFICATION
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.6b
	title = wwu_mission_a29_uldaman_branch.6b.title
	desc = wwu_mission_a29_uldaman_branch.6b.desc
	picture = NO_TAKE_CANDLE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.6b.option.a
		add_manpower = -2
		add_army_professionalism = 0.02

		if = {
			limit = { has_global_flag = uldaman_vikings_met }
			country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
		}
	}
}
 
# ===================================================
# EVENT 6c - SABOTAGE FAILED NOTIFICATION
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.6c
	title = wwu_mission_a29_uldaman_branch.6c.title
	desc = wwu_mission_a29_uldaman_branch.6c.desc
	picture = NO_TAKE_CANDLE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.6c.option.a
		if = {
			limit = { has_global_flag = uldaman_vikings_met }
			country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
		}
	}
}
 
# ===================================================
# EVENT 6d - SABOTAGE SUCCESS NOTIFICATION
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.6d
	title = wwu_mission_a29_uldaman_branch.6d.title
	desc = wwu_mission_a29_uldaman_branch.6d.desc
	picture = BARREL_TOSS_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.6d.option.a
		if = {
			limit = { has_global_flag = uldaman_vikings_met }
			country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
		}
	}
}
 
# ===================================================
# EVENT 7 - NO SABOTAGE NOTIFICATION
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.7
	title = wwu_mission_a29_uldaman_branch.7.title
	desc = wwu_mission_a29_uldaman_branch.7.desc
	picture = NO_TAKE_CANDLE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.7.option.a
		if = {
			limit = { has_global_flag = uldaman_vikings_met }
			country_event = { id = wwu_mission_a29_uldaman_branch.9b days = 5 }
		}
		else = {
			country_event = { id = wwu_mission_a29_uldaman_branch.9 days = 5 }
		}
	}
}
 
# ===================================================
# EVENT 8 - THE CHASM
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.8
	title = wwu_mission_a29_uldaman_branch.8.title
	desc = wwu_mission_a29_uldaman_branch.8.desc
	picture = PIT_OF_SPIKES_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8.option.a
		random_list = {
			20 = {
				if = {
					limit = { has_global_flag = uldaman_chasm_looted }
					country_event = { id = wwu_mission_a29_uldaman_branch.8d days = 3 }
				}
				else = {
					country_event = { id = wwu_mission_a29_uldaman_branch.8b days = 3 }
				}
			}
			80 = {
				country_event = { id = wwu_mission_a29_uldaman_branch.8c days = 3 }
			}
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8.option.b
		clr_country_flag = has_initiative
		if = {
			limit = { tag = A29 }
			A30 = { set_country_flag = has_initiative }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { set_country_flag = has_initiative }
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.1b days = 5 }
	}
}
 
# ===================================================
# EVENT 8b - CHASM CROSSED - LOOT FOUND
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.8b
	title = wwu_mission_a29_uldaman_branch.8b.title
	desc = wwu_mission_a29_uldaman_branch.8b.desc
	picture = LOOT_HOARDER_eventPicture
 
	is_triggered_only = yes
 
	immediate = {
		set_global_flag = uldaman_chasm_looted
		add_treasury = 200
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8b.option.a
		country_event = { id = wwu_mission_a29_uldaman_branch.10 days = 5 }
		ai_chance = {
			factor = 7
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8b.option.b
		clr_country_flag = has_initiative
		if = {
			limit = { tag = A29 }
			A30 = { set_country_flag = has_initiative }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { set_country_flag = has_initiative }
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.1b days = 5 }
		ai_chance = {
			factor = 3
		}
	}
}
 
# ===================================================
# EVENT 8c - CHASM FALL
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.8c
	title = wwu_mission_a29_uldaman_branch.8c.title
	desc = wwu_mission_a29_uldaman_branch.8c.desc
	picture = PIT_OF_SPIKES_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8c.option.a
		clr_country_flag = has_initiative
		add_manpower = -2
		add_prestige = -10
		add_treasury = -50
		if = {
			limit = { tag = A29 }
			A30 = { set_country_flag = has_initiative }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { set_country_flag = has_initiative }
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.1b days = 5 }
	}
}
 
# ===================================================
# EVENT 8d - CHASM CROSSED - LOOT ALREADY TAKEN
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.8d
	title = wwu_mission_a29_uldaman_branch.8d.title
	desc = wwu_mission_a29_uldaman_branch.8d.desc
	picture = PIT_OF_SPIKES_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8d.option.a
		country_event = { id = wwu_mission_a29_uldaman_branch.10 days = 5 }
		ai_chance = {
			factor = 7
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.8d.option.b
		clr_country_flag = has_initiative
		if = {
			limit = { tag = A29 }
			A30 = { set_country_flag = has_initiative }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { set_country_flag = has_initiative }
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.1b days = 5 }
		ai_chance = {
			factor = 3
		}
	}
}
 
# ===================================================
# EVENT 9 - THREE LOST VIKINGS
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.9
	title = wwu_mission_a29_uldaman_branch.9.title
	desc = wwu_mission_a29_uldaman_branch.9.desc
	picture = EXPLORERS_HAT_eventPicture
 
	is_triggered_only = yes
 
	trigger = {
		NOT = { has_global_flag = uldaman_vikings_met }
	}
 
	immediate = {
		set_global_flag = uldaman_vikings_met
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.9.option.a
		set_country_flag = uldaman_medallion
		add_stability = 1
		add_army_tradition = 5
		add_army_professionalism = 0.02
		add_mil_power = 100
		country_event = { id = wwu_mission_a29_uldaman_branch.10 days = 5 }
		ai_chance = {
			factor = 34
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.9.option.b
		set_country_flag = uldaman_medallion
		add_stability = 1
		add_innovativeness = 5
		add_dip_power = 100
		add_country_modifier = {
			name = uldaman_eric_speed
			duration = 9125
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.10 days = 5 }
		ai_chance = {
			factor = 33
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.9.option.c
		set_country_flag = uldaman_medallion
		add_stability = 1
		add_navy_tradition = 5
		add_adm_power = 100
		add_country_modifier = {
			name = uldaman_olaf_fort
			duration = 9125
		}
		country_event = { id = wwu_mission_a29_uldaman_branch.10 days = 5 }
		ai_chance = {
			factor = 33
		}
	}
}
 
# ===================================================
# EVENT 9b - EMPTY CAVE
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.9b
	title = wwu_mission_a29_uldaman_branch.9b.title
	desc = wwu_mission_a29_uldaman_branch.9b.desc
	picture = ULDAMAN_eventPicture
 
	is_triggered_only = yes
 
	trigger = {
		has_global_flag = uldaman_vikings_met
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.9b.option.a
		country_event = { id = wwu_mission_a29_uldaman_branch.10 days = 5 }
	}
}
 
# ===================================================
# EVENT 10 - ENTRANCE TO ULDAMAN
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.10
	title = wwu_mission_a29_uldaman_branch.10.title
	desc = wwu_mission_a29_uldaman_branch.10.desc
	picture = ULDAMAN_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.10.option.a
		trigger = {
			has_country_flag = has_initiative
		}
		set_country_flag = uldaman_waiting_at_vault
 
		if = {
			limit = {
				tag = A29
				A30 = { NOT = { has_country_flag = dont_care_for_uldaman } }
			}
			A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.11 days = 3 } }
		}
		else_if = {
			limit = {
				tag = A30
				A29 = { NOT = { has_country_flag = dont_care_for_uldaman } }
			}
			A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.11 days = 3 } }
		}
 
		ai_chance = {
			factor = 0
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.10.option.b
 
		if = {
			limit = { tag = A29 }
			A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.13 days = 1 } }
		}
		else_if = {
			limit = { tag = A30 }
			A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.14 days = 1 } }
		}
 
		ai_chance = {
			factor = 9
			modifier = {
				factor = 0
				has_country_flag = uldaman_medallion
				OR = {
					has_country_flag = km_access_uldaman
					has_country_flag = kot_access_uldaman
				}
			}
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.10.option.c
		trigger = {
			has_country_flag = uldaman_medallion
			OR = {
				has_country_flag = km_access_uldaman
				has_country_flag = kot_access_uldaman
			}
		}
		add_prestige = 20
		add_innovativeness = 5
		country_event = { id = wwu_mission_a29_uldaman_branch.12 days = 1 }
 
		ai_chance = {
			factor = 1
			modifier = {
				factor = 10
				has_country_flag = uldaman_medallion
				OR = {
					has_country_flag = km_access_uldaman
					has_country_flag = kot_access_uldaman
				}
			}
		}
	}
}
 
# ===================================================
# EVENT 11 - SABOTAGE CHECK
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.11
	title = wwu_mission_a29_uldaman_branch.11.title
	desc = wwu_mission_a29_uldaman_branch.11.desc
	picture = BURROWING_MINE_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.11.option.a
 
		if = {
			limit = { tag = A29 }
			A30 = {
				clr_country_flag = uldaman_waiting_at_vault
				set_country_flag = uldaman_entry_sabotaged
			}
		}
		else_if = {
			limit = { tag = A30 }
			A29 = {
				clr_country_flag = uldaman_waiting_at_vault
				set_country_flag = uldaman_entry_sabotaged
			}
		}
 
		country_event = { id = wwu_mission_a29_uldaman_branch.15 days = 1 }
 
		ai_chance = {
			factor = 1
		}
	}
 
	option = {
		name = wwu_mission_a29_uldaman_branch.11.option.b
 
		if = {
			limit = {
				tag = A29
				A30 = {
					NOT = { has_country_flag = uldaman_entry_sabotaged }
					has_country_flag = has_initiative
					has_country_flag = uldaman_waiting_at_vault
					has_country_flag = uldaman_medallion
					OR = {
						has_country_flag = km_access_uldaman
						has_country_flag = kot_access_uldaman
					}
				}
			}
			A30 = {
				clr_country_flag = uldaman_waiting_at_vault
				add_prestige = 20
				add_innovativeness = 5
				country_event = { id = wwu_mission_a29_uldaman_branch.12 days = 1 }
			}
		}
		else_if = {
			limit = {
				tag = A30
				A29 = {
					NOT = { has_country_flag = uldaman_entry_sabotaged }
					has_country_flag = has_initiative
					has_country_flag = uldaman_waiting_at_vault
					has_country_flag = uldaman_medallion
					OR = {
						has_country_flag = km_access_uldaman
						has_country_flag = kot_access_uldaman
					}
				}
			}
			A29 = {
				clr_country_flag = uldaman_waiting_at_vault
				add_prestige = 20
				add_innovativeness = 5
				country_event = { id = wwu_mission_a29_uldaman_branch.12 days = 1 }
			}
		}
 
		ai_chance = {
			factor = 0
		}
	}
}
 
# ===================================================
# EVENT 12 - END OF CHAIN
# ===================================================
 
country_event = {
	id = wwu_mission_a29_uldaman_branch.12
	title = wwu_mission_a29_uldaman_branch.12.title
	desc = wwu_mission_a29_uldaman_branch.12.desc
	picture = ULDAMAN_eventPicture
 
	is_triggered_only = yes
 
	option = {
		name = wwu_mission_a29_uldaman_branch.12.option.a
 
		# PLACEHOLDER - reward for successfully entering the vault
 
		if = {
			limit = { tag = A29 }
			A30 = { country_event = { id = wwu_mission_a29_uldaman_branch.14 days = 1 } }
		}
		else_if = {
			limit = { tag = A30 }
			A29 = { country_event = { id = wwu_mission_a29_uldaman_branch.13 days = 1 } }
		}
 
		clr_global_flag = uldaman_chain_active
 
		clr_country_flag = has_initiative
		clr_country_flag = uldaman_joined_chain
		clr_country_flag = uldaman_on_centre_path
		clr_country_flag = uldaman_on_left_path
		clr_country_flag = uldaman_on_right_path
		clr_country_flag = uldaman_at_kobolds
		clr_country_flag = uldaman_waiting_at_vault
		clr_country_flag = uldaman_medallion
		clr_country_flag = km_access_uldaman
		clr_country_flag = kot_access_uldaman
		clr_country_flag = uldaman_entry_sabotaged
 
		if = {
			limit = { tag = A29 }
			A30 = {
				clr_country_flag = has_initiative
				clr_country_flag = uldaman_joined_chain
				clr_country_flag = uldaman_on_centre_path
				clr_country_flag = uldaman_on_left_path
				clr_country_flag = uldaman_on_right_path
				clr_country_flag = uldaman_at_kobolds
				clr_country_flag = uldaman_waiting_at_vault
				clr_country_flag = uldaman_medallion
				clr_country_flag = km_access_uldaman
				clr_country_flag = kot_access_uldaman
				clr_country_flag = uldaman_entry_sabotaged
			}
		}
		else_if = {
			limit = { tag = A30 }
			A29 = {
				clr_country_flag = has_initiative
				clr_country_flag = uldaman_joined_chain
				clr_country_flag = uldaman_on_centre_path
				clr_country_flag = uldaman_on_left_path
				clr_country_flag = uldaman_on_right_path
				clr_country_flag = uldaman_at_kobolds
				clr_country_flag = uldaman_waiting_at_vault
				clr_country_flag = uldaman_medallion
				clr_country_flag = km_access_uldaman
				clr_country_flag = kot_access_uldaman
				clr_country_flag = uldaman_entry_sabotaged
			}
		}
	}
}
 
# ===================================================
# EVENT 13 - TROGGS EMERGE - TARGET A29
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.13
	title = wwu_mission_a29_uldaman_branch.13.title
	desc = wwu_mission_a29_uldaman_branch.13.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.13.option.a

		hidden_effect = {
			set_global_flag = trogg_historical

			release = P57

			1968 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1970 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1972 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1973 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1978 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1974 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1979 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1967 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}

			P57 = {
				country_event = { id = wwu_mission_a29_uldaman_branch.18 days = 1 }
			}

			every_country = {
				limit = {
					NOT = { tag = P57 }
					capital_scope = {
						subcontinent = ek_khaz_modan_superregion
					}
				}
				country_event = { id = wwu_mission_a29_uldaman_branch.16 days = 1 }
			}
		}
	}
}

# ===================================================
# EVENT 14 - TROGGS EMERGE - TARGET A30
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.14
	title = wwu_mission_a29_uldaman_branch.14.title
	desc = wwu_mission_a29_uldaman_branch.14.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.14.option.a

		hidden_effect = {
			set_global_flag = trogg_ahistorical

			release = P57

			1968 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1970 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1972 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1973 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1978 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1974 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1979 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1967 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}

			P57 = {
				country_event = { id = wwu_mission_a29_uldaman_branch.19 days = 1 }
			}

			every_country = {
				limit = {
					NOT = { tag = P57 }
					capital_scope = {
						subcontinent = ek_khaz_modan_superregion
					}
				}
				country_event = { id = wwu_mission_a29_uldaman_branch.16 days = 1 }
			}
		}
	}
}

# ===================================================
# EVENT 15 - TROGGS EMERGE - TARGET BOTH
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.15
	title = wwu_mission_a29_uldaman_branch.15.title
	desc = wwu_mission_a29_uldaman_branch.15.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.15.option.a

		hidden_effect = {
			set_global_flag = trogg_historical

			release = P57

			1968 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1970 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1972 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1973 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1978 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1974 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1979 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}
			1967 = {
				cede_province = P57
				change_culture = culture_trogg
				change_religion = earth
				add_core = P57
			}

			P57 = {
				country_event = { id = wwu_mission_a29_uldaman_branch.20 days = 1 }
			}

			every_country = {
				limit = {
					NOT = { tag = P57 }
					capital_scope = {
						subcontinent = ek_khaz_modan_superregion
					}
				}
				country_event = { id = wwu_mission_a29_uldaman_branch.16 days = 1 }
			}
		}
	}
}

# ===================================================
# EVENT 16 - TROGGS EMERGE NOTIFICATION
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.16
	title = wwu_mission_a29_uldaman_branch.16.title
	desc = wwu_mission_a29_uldaman_branch.16.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.16.option.a
	}
}

# ===================================================
# EVENT 18 - TROGGS DECLARE WAR ON A29
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.18
	title = wwu_mission_a29_uldaman_branch.18.title
	desc = wwu_mission_a29_uldaman_branch.18.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.18.option.a

		add_treasury = 400
		add_army_tradition = 20

		add_country_modifier = {
			name = troggs_uldaman_war_fury
			duration = 3650
		}

		capital_scope = {
			add_province_modifier = {
				name = troggs_uldaman_capital_muster
				duration = 3650
			}
		}

		hidden_effect = {
			every_province = {
				limit = {
					superregion = ek_khaz_modan_superregion
				}
				discover_province = P57
			}
			declare_war_with_cb = {
				who = A29
				cb = cb_no_cb
			}
		}
	}
}

# ===================================================
# EVENT 19 - TROGGS DECLARE WAR ON A30
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.19
	title = wwu_mission_a29_uldaman_branch.19.title
	desc = wwu_mission_a29_uldaman_branch.19.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.19.option.a

		add_treasury = 400
		add_army_tradition = 20

		add_country_modifier = {
			name = troggs_uldaman_war_fury
			duration = 3650
		}

		capital_scope = {
			add_province_modifier = {
				name = troggs_uldaman_capital_muster
				duration = 3650
			}
		}

		hidden_effect = {
			every_province = {
				limit = {
				superregion = ek_khaz_modan_superregion
				}
				discover_province = P57
			}
			declare_war_with_cb = {
				who = A30
				cb = cb_no_cb
			}
		}
	}
}

# ===================================================
# EVENT 20 - TROGGS DECLARE WAR ON BOTH
# ===================================================

country_event = {
	id = wwu_mission_a29_uldaman_branch.20
	title = wwu_mission_a29_uldaman_branch.20.title
	desc = wwu_mission_a29_uldaman_branch.20.desc
	picture = TUNNEL_TROGG_eventPicture

	is_triggered_only = yes

	option = {
		name = wwu_mission_a29_uldaman_branch.20.option.a

		add_treasury = 600
		add_army_tradition = 20

		add_country_modifier = {
			name = troggs_uldaman_war_fury
			duration = 3650
		}

		capital_scope = {
			add_province_modifier = {
				name = troggs_uldaman_capital_muster
				duration = 3650
			}
		}

		hidden_effect = {
			every_province = {
				limit = {
					superregion = ek_khaz_modan_superregion
				}
				discover_province = P57
			}
			declare_war_with_cb = {
				who = A29
				cb = cb_no_cb
			}
			declare_war_with_cb = {
				who = A30
				cb = cb_no_cb
			}
		}
	}
}